{
  "id": "5beb5b70-2e0b-4b91-957d-a691005aa57a",
  "name": "WebShopAuth",
  "publisher": "ERP365",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://WebShopAuth.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}